TOKEN = "Your token"

currency = {
    "USD": "долларах",
    "RUB": "рублях",
    "CNY": "юанях",
    "EUR": "евро"
}

box = "BTC USD"  # Сюда перезаписывается последняя введенная пара obj - sub


# Обозначим ключевые слова, по первому и последнему элементу выводится подсказка при вводе
sup_w = ['help', 'помощь']                            # Увы, не учел в боте. ТГ работает только с /help
fin_w = ['exit', 'break', 'stop', 'end', 'выход']     # Проверяется в терминале, тк ТБ не выключается
val_w = ['/values', 'val', 'values', 'список', 'валюта']  # Увы, не учел в боте. ТГ работает только с /values
chart = ['more', '/more', '/chart', 'chart', 'больше']       # Реализовано разнообразие выбора в units.decoder()


# В связи с тем, что поздно обнаружил дефект в боте 'sup_w' и 'val_w' используются только в терминале
support_text = "* Формат сравнения:\n BTC USD, btc usd, " \
          f"how many dollars is bitcoin worth, перевод 25 евр. в дол., перевод двух евро в рубли..;\n" \
          "* Формат ввода для оценочной стоимости валюты или криптовалюты:\n BTC, евро, сколько стоит доллар;\n" \
          f"* Отобразить список популярной криптовалюты:\n {val_w[0]};\n" \
          f"* Отобразить дополнительную информацию о последней паре сравниваемых валют:\n" \
               f" /more, или /chart..;"
finish_text = f"\n* Завершение работы:\n {fin_w[0]} или {fin_w[-1]};"      # Вынесена т.к. не везде необходимо выходить
remark = f"\n* Мы заботимся о пользователях и попытаемся вас понять!) \n "  # Вынесена т.к. всегда должна быть последней
